int color black 0x7f050003
int color blue 0x7f050002
int color gray 0x7f050004
int color green 0x7f050001
int color lyrics 0x7f050007
int color lyrics_hl 0x7f050008
int color red 0x7f050000
int color visualize_fx 0x7f050006
int color white 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable back_fast 0x7f020000
int drawable back_fast_on 0x7f020001
int drawable back_fast_selector 0x7f020002
int drawable back_n 0x7f020003
int drawable back_p 0x7f020004
int drawable btn_pause_n 0x7f020005
int drawable btn_pause_p 0x7f020006
int drawable btn_play_n 0x7f020007
int drawable btn_play_p 0x7f020008
int drawable button_normal 0x7f020009
int drawable button_pressed 0x7f02000a
int drawable cm_progress_anim 0x7f02000b
int drawable devices 0x7f02000c
int drawable dlna_search_focused 0x7f02000d
int drawable dlna_search_normal 0x7f02000e
int drawable dlna_search_selector 0x7f02000f
int drawable go_fast 0x7f020010
int drawable go_fast_on 0x7f020011
int drawable go_fast_selector 0x7f020012
int drawable home_background 0x7f020013
int drawable home_background1 0x7f020014
int drawable iac_splash 0x7f020015
int drawable iac_splash_1 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_menu_archive 0x7f020018
int drawable icon_play_next_normal 0x7f020019
int drawable icon_play_next_pressed 0x7f02001a
int drawable icon_play_prev_normal 0x7f02001b
int drawable icon_play_prev_pressed 0x7f02001c
int drawable logo 0x7f02001d
int drawable main_bg 0x7f02001e
int drawable media_bacground 0x7f02001f
int drawable media_prepare_startup 0x7f020020
int drawable media_progress 0x7f020021
int drawable media_tool_bg1 0x7f020022
int drawable media_tool_bg2 0x7f020023
int drawable mediacontroller_bg 0x7f020024
int drawable mediacontroller_pause01 0x7f020025
int drawable mediacontroller_pause02 0x7f020026
int drawable mediacontroller_pause_button 0x7f020027
int drawable mediacontroller_play01 0x7f020028
int drawable mediacontroller_play02 0x7f020029
int drawable mediacontroller_play_button 0x7f02002a
int drawable mp_music_default 0x7f02002b
int drawable next_video_button_nomal 0x7f02002c
int drawable next_video_button_selected 0x7f02002d
int drawable next_video_selector 0x7f02002e
int drawable okwap 0x7f02002f
int drawable okwap1 0x7f020030
int drawable pause_button 0x7f020031
int drawable play_button 0x7f020032
int drawable pre_video_button_nomal 0x7f020033
int drawable pre_video_button_selected 0x7f020034
int drawable pre_video_selector 0x7f020035
int drawable progress_blue 0x7f020036
int drawable progress_bottom 0x7f020037
int drawable progress_first 0x7f020038
int drawable progress_second 0x7f020039
int drawable progress_thumb_n 0x7f02003a
int drawable progress_thumb_p 0x7f02003b
int drawable progress_white 0x7f02003c
int drawable progressbar 0x7f02003d
int drawable scrubber_control_disabled_holo 0x7f02003e
int drawable scrubber_control_focused_holo 0x7f02003f
int drawable scrubber_control_normal_holo 0x7f020040
int drawable scrubber_control_pressed_holo 0x7f020041
int drawable scrubber_control_selector_holo 0x7f020042
int drawable scrubber_primary_holo 0x7f020043
int drawable scrubber_progress_horizontal_holo_dark 0x7f020044
int drawable scrubber_secondary_holo 0x7f020045
int drawable scrubber_track_holo_dark 0x7f020046
int drawable seekbar_background 0x7f020047
int drawable seekbar_thumb 0x7f020048
int drawable selector_btn 0x7f020049
int drawable selector_btn_back 0x7f02004a
int drawable selector_btn_next 0x7f02004b
int drawable selector_btn_pause 0x7f02004c
int drawable selector_btn_play 0x7f02004d
int drawable selector_btn_pre 0x7f02004e
int drawable selector_btn_whatsnew 0x7f02004f
int drawable selector_dev_item 0x7f020050
int drawable shape_dev_item 0x7f020051
int drawable splash 0x7f020052
int drawable tab_icon_music 0x7f020053
int drawable tab_icon_pic 0x7f020054
int drawable tab_icon_video 0x7f020055
int drawable tip_bg 0x7f020056
int drawable volume_must 0x7f020057
int drawable volume_no_nomal 0x7f020058
int drawable volume_no_selected 0x7f020059
int drawable whatsnew_btn_nor 0x7f02005a
int drawable whatsnew_btn_pressed 0x7f02005b
int id LinearLayout2 0x7f0a0021
int id action_settings 0x7f0a0029
int id btn_back 0x7f0a0015
int id btn_main 0x7f0a0011
int id btn_play_music 0x7f0a0028
int id btn_search 0x7f0a001e
int id btn_set_renderer 0x7f0a0022
int id btn_set_server 0x7f0a0025
int id content_list 0x7f0a0017
int id ctrl_list_item_location 0x7f0a001b
int id ctrl_list_item_name 0x7f0a001a
int id ctrl_list_item_type 0x7f0a001d
int id ctrl_list_item_uuid 0x7f0a001c
int id device_list 0x7f0a001f
int id fl_play 0x7f0a0006
int id fl_volume 0x7f0a000e
int id imageView 0x7f0a0018
int id iv_back_fast 0x7f0a0009
int id iv_device_item 0x7f0a0013
int id iv_go_fast 0x7f0a000a
int id iv_mute 0x7f0a0010
int id iv_next 0x7f0a000c
int id iv_pause 0x7f0a0008
int id iv_play 0x7f0a0007
int id iv_pre 0x7f0a000b
int id iv_splash 0x7f0a0014
int id iv_volume 0x7f0a000f
int id lv_main 0x7f0a0012
int id renderer_content 0x7f0a0024
int id renderer_content_image 0x7f0a0023
int id rl_boot 0x7f0a0001
int id sb_progress 0x7f0a0002
int id sb_voice 0x7f0a000d
int id server_content 0x7f0a0027
int id server_content_image 0x7f0a0026
int id tv_content 0x7f0a0019
int id tv_current 0x7f0a0003
int id tv_name_item 0x7f0a0020
int id tv_selDev 0x7f0a0016
int id tv_separate 0x7f0a0004
int id tv_title 0x7f0a0000
int id tv_total 0x7f0a0005
int layout activity_control 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout content_layout 0x7f030003
int layout content_list_item 0x7f030004
int layout device_list_item 0x7f030005
int layout dms_layout 0x7f030006
int layout empty_view 0x7f030007
int layout item_lv_main 0x7f030008
int layout main_start_page 0x7f030009
int menu main 0x7f090000
int raw bravo 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string buffering 0x7f07000f
int string hello_world 0x7f070002
int string init_time 0x7f070008
int string load_image_fail 0x7f070009
int string menu_settings 0x7f070005
int string mp_cant_find_lyrics 0x7f070012
int string mp_lyrics_tips 0x7f070013
int string mp_unknown_album 0x7f070011
int string mp_unknown_artist 0x7f070010
int string parse_image_fail 0x7f07000a
int string play_music 0x7f070016
int string second 0x7f070006
int string separate 0x7f070007
int string set_render_server 0x7f070017
int string set_renderer 0x7f070014
int string set_server 0x7f070015
int string splash_des 0x7f070003
int string tip 0x7f070004
int string toast_musicplay_fail 0x7f07000b
int string toast_videoplay_fail 0x7f07000c
int string video_loading 0x7f07000d
int string video_speed_unit_second 0x7f07000e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MediaController_SeekBar 0x7f080002
